// out: ../css/style.css, compress: false, strictMath: true

body {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 400px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.invisible{
    display: none;
}

.widget{
    border: 1px solid black;
    margin: 10px 10px;
    min-height: 60px;
    width: 160px;
}
